spring.datasource.url=jdbc:postgresql://localhost:5432/certification
spring.datasource.username=postgres
spring.datasource.password=Tar/2805
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
server.port=8084
spring.view.prefix=/
spring.main.allow-bean-definition-overriding=true



